{
  "name": "devseed-standard",
  "version": "1.0.0",
  "description": "Development Seed's JavaScript linter.",
  "main": "index.js",
  "bin": {
    "devseed-standard": "./bin/cmd.js"
  },
  "dependencies": {
    "eslint": "~5.8.0",
    "eslint-config-devseed-standard": "^1.0.0",
    "standard-engine": "~10.0.0"
  },
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmentseed/devseed-standard.git"
  },
  "keywords": [
    "linter"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/developmentseed/devseed-standard/issues"
  },
  "homepage": "https://github.com/developmentseed/devseed-standard#readme"
}
